VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodmJmZXBpeHpjbHFtd2J5bmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NzU3NzMsImV4cCI6MjA1NjQ1MTc3M30.W-IJegGrowKXSu7IKS_o9CHaHso2OYTgK42aOR8Fo2Q
VITE_SUPABASE_URL=https://ghvbfepixzclqmwbyneb.supabase.co

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAbZLpX8EfSUgSbNxMW9ch_6l8Wurii_iY
VITE_FIREBASE_AUTH_DOMAIN=space-a-ac869.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://space-a-ac869-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=space-a-ac869
VITE_FIREBASE_STORAGE_BUCKET=space-a-ac869.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133310807891
VITE_FIREBASE_APP_ID=1:133310807891:web:9796c15f2e5557327eeba6